.config {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    margin: 1rem 0;
}

.calendar {
    text-align: center;
    border-right: 1px solid #ddd;
    padding: 0 1rem;

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__date {
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(7, 45px);
        gap: 5px;

        .week {
            font-weight: bolder;
        }

        .days {
            min-width: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
            cursor: pointer;
            border-radius: 8px;
        }
    }

    &__time {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        .item {
            padding: 8px 16px;
            margin: 5px;
            border: 1px solid #ddd;
            border-radius: 8px;
            cursor: pointer;
        }
    }

    button {
        font-size: 0.8rem;
        padding: 1rem;
        margin: 1rem;
        font-weight: bolder;
        font-family: monospace;
    }
}

.appoint {
    padding: 0 1rem;

    &__input {
        padding: 1rem 0;

        label {
            margin-right: 1rem;
        }

        select {
            min-width: 87px;
            max-width: 150px;
            text-align: center;
            font-size: 1rem;
            border-radius: 8px;
            padding: 1rem 0.5rem;
            border: 2px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
            color: #333;
            outline: none;
            cursor: pointer;
        }

        select:hover {
            border-color: #000000;
        }

        select:focus {
            border-color: #000000;
        }
    }
}
